<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your color:"
        app:layout_constraintBottom_toTopOf="@+id/buttonPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/buttonApply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#128519"
        android:text="Apply color to background"
        android:onClick="apply"
        />

    <SeekBar
        android:id="@+id/seekBarRed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarGreen"
        android:max="255"
        android:min="0"
        android:progressBackgroundTint="#881111"
        android:thumbTint="#881111"
        />

    <SeekBar
        android:id="@+id/seekBarGreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarBlue"
        android:max="255"
        android:min="0"
        android:progressBackgroundTint="#118811"
        android:thumbTint="#118811"
        />

    <SeekBar
        android:id="@+id/seekBarBlue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonApply"
        android:max="255"
        android:min="0"
        android:progressBackgroundTint="#111188"
        android:thumbTint="#111188"
        />

    <TextView
        android:id="@+id/colorDisplayRGBFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0, 0, 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPreview"
        android:textSize="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
